<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style css</title>
    <style media="screen">
      div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff; padding: 10px;
      }
      @media only screen and (max-width:768px) {
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 2; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #50011a;
          color: #fff; padding: 10px;
        }
      }
      @media only screen and (max-width:600px) {
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 1; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: #000;
          column-rule-width: 2px;
          background: #00510c;
          color: #fff; padding: 10px;
        }
      }
      @media only screen and (max-width:600px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 1; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #00510c;
          color: #fff; padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recentl
         with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </p>
      <p>
        It is a long established fact that a reader will be distracted by
         the readable content of a page when looking at its layout.
          The point of using Lorem Ipsum is that it has a more-or-less
          normal distribution of letters, as opposed to using 'Content here,
           content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as
             their default model text, and a search for 'lorem ipsum' will
             uncover many web sites still in their infancy. Various versions h
             ave evolved over the years, sometimes by accident, sometimes on
             purpose (injected humour and the like).
      </p>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        If you are going to use a passage of Lorem Ipsum, you need to  be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
      </p>
    </div>
  </body>
</html>
